{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 5,
  "lineage": "7c5b61d7-74b9-ce71-d07f-bda775f454a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY220TjyJQ=",
            "id": "sample-project-460722/roles/run.admin/serviceAccount:cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "project": "sample-project-460722",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY220TjyJQ=",
            "id": "sample-project-460722/roles/iam.serviceAccountUser/serviceAccount:cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "project": "sample-project-460722",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "A service account allowed to deploy images on Cloud Run",
            "email": "cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "id": "projects/sample-project-460722/serviceAccounts/cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "name": "projects/sample-project-460722/serviceAccounts/cloud-run-service-account@sample-project-460722.iam.gserviceaccount.com",
            "project": "sample-project-460722",
            "timeouts": null,
            "unique_id": "114271279723731505209"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
